# allegro-intern-github-stalker

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/szczygiel/githubstalker/: GithubStalkerApplication.java
src/main/java/com/szczygiel/githubstalker/config/: CacheConfig.java  GitHubConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/szczygiel/githubstalker/exception/: CustomExceptionHandler.java  ExceptionHandler.java  ExceptionResponseBody.java  InvalidUsernameException.java  RequestTimeoutException.java  UserNotFoundException.java
src/main/java/com/szczygiel/githubstalker/repos/: Repo.java  RepoDto.java  ReposController.java  ReposResponse.java  ReposResponseDto.java  ReposService.java
src/main/java/com/szczygiel/githubstalker/stargazers/: StargazersController.java  StargazersDto.java  StargazersResponse.java  StargazersService.java
src/main/java/com/szczygiel/githubstalker/util/: PaginationLinks.java  PaginationLinksParser.java  UrlGeneratorUtil.java  ValidationUtil.java
src/main/resources/: application.yaml  ehcache.xml
src/test/java/com/szczygiel/githubstalker/: GithubStalkerApplicationTests.java
src/test/java/com/szczygiel/githubstalker/repos/: ReposControllerTest.java  ReposServiceTests.java
src/test/java/com/szczygiel/githubstalker/stargazers/: StargazersControllerTests.java
src/test/java/com/szczygiel/githubstalker/util/: UrlGeneratorUtilTests.java  ValidationUtilTests.java
